#disable_mlock = 1
listener "tcp" {
  address       = "127.0.0.1:8200"
  tls_cert_file = "/var/vcap/jobs/core/config/tls/vault.pub"
  tls_key_file  = "/var/vcap/jobs/core/config/tls/vault.key"
}

<% if p('vault.backend.mysql_address', "") != "" %>
storage "mysql" {
  address  = "<%= p("vault.backend.mysql_address") %>"
  username = "<%= p("vault.backend.mysql_username") %>"
  password = "<%= p("vault.backend.mysql_password") %>"
  database = "<%= p("vault.backend.mysql_database") %>"
}
<% else %>
storage "file" {
  path = "/vault/storage"
}
<% end %>
